<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="مركز بين السطور لدراسات والتحليل - موقع للتحليل السياسي والدراسات السياسية">
    <meta name="keywords" content="التحليل السياسي, دراسات سياسية, السياسة, السياسيات, الشؤون العامة">

    <title>مركز بين السطور لدراسات والتحليل</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: right;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .blog-posts {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .blog-post {
            background-color: #fff;
            width: 45%;
            margin: 10px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .blog-post h2 {
            font-size: 20px;
            margin-top: 0;
        }

        .blog-post p {
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body dir="rtl">

    <header>
        <h1>مركز بين السطور لدراسات والتحليل</h1>
        <p>موقع للتحليل السياسي والدراسات السياسية</p>
    </header>

    <div class="blog-posts">
        <div class="blog-post">
            <a href="/btlcas/oil-war.html">
            <h2>معركة الوقود بين مصر وإسرائيل مقابل حماس</h2>
        </a>
            <small>01 - 11 - 2023</small>
            <p>
                أعلن مدير مشفى الشفاء في قطاع غزة أنه خلال الساعات المقبلة سيموت المئات وربما الآلاف من المرضى بسبب توقف المشفى عن العمل بعد انقطاع الوقود المحتمل نتيجة الحرب وعدم سماح إسرائيل بمرور الوقود إلى غزة.
            </p>
            <a href="/btlcas/oil-war.html">قراءة المزيد</a>
        </div>
        <div class="blog-post">
            <a href="/btlcas/iran.html">
            <h2>إيران بين مطرقة وحدة الساحات وسندان المصالح</h2>
        </a>
            <small>31 - 10 - 2023</small>
            <p>في ظل التوترات التي تشهدها المنطقة وبالأخص غزة بعد عملية طوفان الأقصى والتي وضعت إيران في موقف حرج نظرا لاعتمادها مبدأ توحيد الساحات الذي أعلن عنه في أعقاب معركة 2021 </p>
            <a href="/btlcas/iran.html">قراءة المزيد</a>
        </div>
    </div>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2023</p>
    </footer>

</body>
</html>
